﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nxtProject", "nxtProject.csproj", "{39B8FCF3-C9B6-729E-37CD-6092194CEF67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39B8FCF3-C9B6-729E-37CD-6092194CEF67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39B8FCF3-C9B6-729E-37CD-6092194CEF67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39B8FCF3-C9B6-729E-37CD-6092194CEF67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39B8FCF3-C9B6-729E-37CD-6092194CEF67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
